Training Report
===============
Timestamp: 2026-02-15T21:48:53Z
Training samples: 47
Classes: 2
CV Accuracy: 0.8708
Confidence threshold: 0.4

Class distribution:
  CPV CDFP Fault - Auto Resolved (TRS): 39
  Potential Test Issue - Retest Passed: 8

Classification Report:
                                      precision    recall  f1-score   support

CPV CDFP Fault - Auto Resolved (TRS)       1.00      1.00      1.00        39
Potential Test Issue - Retest Passed       1.00      1.00      1.00         8

                            accuracy                           1.00        47
                           macro avg       1.00      1.00      1.00        47
                        weighted avg       1.00      1.00      1.00        47

