Training Report
===============
Timestamp: 2026-02-15T19:43:49Z
Training samples: 68
Classes: 2
CV Accuracy: 1.0
Confidence threshold: 0.4

Class distribution:
  CPV CDFP Fault - Auto Resolved (TRS): 56
  Potential Test Issue - Retest Passed: 12

Classification Report:
                                      precision    recall  f1-score   support

CPV CDFP Fault - Auto Resolved (TRS)       1.00      1.00      1.00        56
Potential Test Issue - Retest Passed       1.00      1.00      1.00        12

                            accuracy                           1.00        68
                           macro avg       1.00      1.00      1.00        68
                        weighted avg       1.00      1.00      1.00        68

