Training Report
===============
Timestamp: 2026-02-16T02:06:05Z
Training samples: 267
Classes: 2
CV Accuracy: 0.9663
Confidence threshold: 0.4

Class distribution:
  CPV CDFP Fault - Auto Resolved (TRS): 259
  Potential Test Issue - Retest Passed: 8

Classification Report:
                                      precision    recall  f1-score   support

CPV CDFP Fault - Auto Resolved (TRS)       1.00      1.00      1.00       259
Potential Test Issue - Retest Passed       1.00      1.00      1.00         8

                            accuracy                           1.00       267
                           macro avg       1.00      1.00      1.00       267
                        weighted avg       1.00      1.00      1.00       267

